﻿

Представляю вашему вниманию мой FractalShower или, как говорят у нас в Англии, "Фрактальный душ"!
Данный высокобюджетный проект разрабатывался не понятно толком зачем, но всё необходимое он умеет, а именно:
-рисовать 5 видов фракталов
-изменять глубину рекурсии
-предоставлять возможность пользователю выбрать нужный фрактал
-вызывать MessageBox(в том случае, если "холст" пуст)
-менять цвет фрактала(этот пункт я добавил по собственному желанию, потому что я художник, я так вижу, 
надеюсь, эта иновационная разработка не останется незамеченной)
Доп. функционала это восьмое света не имеет, ведь оно и так способно навязать неравную конкуренцию всему мировому дизайну(кто не согласен, тому 0 за пир)
Спасибо за внимание и удачной проверки <3